# ABC-XMLUploader-Service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tradedoubler/xmluploaderservice/: XmlUploaderServiceApplication.java
src/main/java/com/tradedoubler/xmluploaderservice/configuration/: AppConfig.java  AuthenticationInterceptor.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/tradedoubler/xmluploaderservice/controller/: FileUploadController.java  GenericExceptionHandler.java
src/main/java/com/tradedoubler/xmluploaderservice/entity/: Event.java  User.java
src/main/java/com/tradedoubler/xmluploaderservice/enums/: Role.java
src/main/java/com/tradedoubler/xmluploaderservice/model/: ApiError.java  Event.java  User.java
src/main/java/com/tradedoubler/xmluploaderservice/service/: AuthenticationService.java  EventProducer.java  XmlService.java
src/main/java/com/tradedoubler/xmluploaderservice/service/resp/: GetUserResponse.java
src/main/java/com/tradedoubler/xmluploaderservice/util/: XmlValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/files/: Sample0.xsd  Sample1.xsd  SampleFile.xml
src/test/java/com/tradedoubler/xmluploaderservice/: BaseServiceTest.java  XmlUploaderServiceApplicationTests.java
src/test/java/com/tradedoubler/xmluploaderservice/controller/: FileUploadControllerTest.java
src/test/java/com/tradedoubler/xmluploaderservice/service/: AuthenticationServiceTest.java  XmlServiceTest.java
src/test/resources/files/: InValidXMLFile.xml
