plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.hibernate.orm' version '6.2.2.Final'
    id "com.google.cloud.tools.jib" version "3.1.4"
    id 'jacoco'
}

group = 'com.tradedoubler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.0.7'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.10"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'azul/zulu-openjdk:17-jre'
    }
    to {
        image = 'abc-xml-uploader-service'
    }
}

