upload.directory=/Users/farzad/Documents/MyProjects/upload-files
authentication.get.user.uri=http://127.0.0.1:9000/api/user/
logging.level.root=DEBUG
server.ssl.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1